# dashboard-api

./: README.md  pom.xml
docs/: API-ENDPOINTS.md  BaseRestController.md  README.md  api-reference.md  architecture.md  controllers.md  data-model.md  dtos.md  extending.md  index.md  java-basics.md  security.md  setup.md  testing.md
src/main/java/com/example/dashboard_api/: DashboardApiApplication.java
src/main/java/com/example/dashboardapi/: DashboardApiApplication.java
src/main/java/com/example/dashboardapi/config/: ApiPrefixConfig.java  ApiPrefixFilter.java
src/main/java/com/example/dashboardapi/controller/: AuthController.java  BaseRestController.java  ProtectedController.java  UsersController.java
src/main/java/com/example/dashboardapi/dto/: AuthResponse.java  DeleteResponse.java  GetResponse.java  LoginRequest.java  PostResponse.java  RegisterRequest.java  UpdateResponse.java  UserDto.java
src/main/java/com/example/dashboardapi/model/: User.java
src/main/java/com/example/dashboardapi/repository/: UserRepository.java
src/main/java/com/example/dashboardapi/security/: DatabaseUserDetailsService.java  EmailNotFoundException.java  EmailPasswordAuthenticationFilter.java  EmailPasswordAuthenticationToken.java  JwtFilter.java  JwtUtil.java  RestAuthenticationEntryPoint.java  SecurityConfig.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V1__create_users_table.sql  V2__add_role_column.sql
src/test/java/com/example/dashboard_api/: DashboardApiApplicationTests.java
src/test/java/com/example/dashboardapi/: ProtectedEndpointIntegrationTest.java
